h1 {
  font-family: $headers-font;
}

body, h2, h3, h4, h5, h6 {
  font-family: $body-font;
}

.cards-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  flex-grow: 1;
  justify-content: space-evenly;
  align-content: space-around;
  grid-gap: 16px;
  padding: 16px;
  margin: 0px;
}

.dashboard-link {
  color: $gray;
  text-decoration: none;
}

.dashboard-link:hover {
  opacity: 0.6;
  color: $gray;
  text-decoration: none;
}

.card-dashboard {
  // width: 200px;
  min-height: 136px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $light-gray;
  border-radius: 2px;
  text-align: center;
  border: 1px solid $light-gray;
  box-shadow: rgba(40, 40, 40, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px, rgba(80, 80, 80, 0.3) 0px 0px 10px -5px;;
  // background: linear-gradient(to bottom, white 59%, $football-green 31%);
  a {
    color: $gray;
    text-decoration: none;
  }
  .add {
    background: none;
    .fas {
    // color: $football-green;
    }
  }
  i {

  }
}

.card-groupname {
  font-weight: bold;
  border-bottom: 1px solid $gray;
  text-align: left;
  padding: 4px;
  font-size: 16px;
  margin: auto 0px;
  color:$football-green;
  width: 100%;
  display: flex;
  flex-grow: 0;
  justify-content: space-between;
}

.card-groupname > p {
    margin: 0;
  }

.card-game {
  position: relative;
  padding: 8px 0px;
  flex-grow: 1;
  .inner {
    padding: 0px 28px;
  }
  font-size: 14px;
  width: 100%;
  // background-color:$football-green;
  a {
    color: $gray;
  }
  p {
    margin-bottom: -5px;
  }
  h6 {
    font-family: $body-font;
    font-size: 20px;
  }
  // min-height: 90px;
  .players {
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 4px;
  }
}

.shirt-shadow {
  text-shadow:  0px 0px 2px $gray;
}

.flag-shadow {
  box-shadow:  rgba(40, 40, 40, 0.25) 0px 0px 4px 0px inset;
}

@media(max-width: 992px) {
  .cards-dashboard {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards-dashboard {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 576px) {
  .cards-dashboard {
    grid-template-columns: 1fr 1fr;
  }
}





